<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>雪猫の趣味の記録</title>
        <meta name="description" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <header id="header">
                <h1><a href="index.html"><img src="../ウェブサイト用/images/tyanoma.png " alt="マイクラ記録"　width="600" height="470"></a></h1>
                <nav id="nav">
                    <ul>
                    <li><a href="../ウェブサイト用/趣味関係/index.html">雪猫のマイクラ関係</a></li>
                    </ul>
                    </nav>
            </header>
        </div>
    </body>
</html>